# SEScripts

./: README.md  SpaceEngineers.csproj
Scripts/: SampleMainFile.cs
Scripts/Common/: Autopilot.cs  Logger.cs
Scripts/Helpers/: GeometryHelper.cs  ListSerialiser.cs  Models.cs  MonitorHelper.cs
Scripts/RewriteForCommonUse/SattelitsHive/: CommonFunctions.cs  CoordinatesPayload.cs  DroneMessage.cs  IMessage.cs  IpBindPayload.cs  MessageService.cs  MovePayload.cs  TrancieverDrone.cs
Scripts/Wrappers/: Autopilot.cs  Logger.cs
